# WebSac1.0

./: .gitignore  README.md
WebSac/: pom.xml
WebSac/src/main/java/br/com/websac/bean/: ClienteBean.java
WebSac/src/main/java/br/com/websac/dao/: ClienteDao.java  GenericDao.java
WebSac/src/main/java/br/com/websac/entity/: Cliente.java  GenericEntity.java
WebSac/src/main/java/br/com/websac/util/: HibernateUtil.java
